# This is my README




# SPEEDCopy is a program for instant (almost) copy the files. 
# Look Versions.md to learn about the features and history of the program.

# Main developer Alexander Azarov. Any help is appreciated.


# Skype:azarovalex